 
 	<!DOCTYPE html>
 	<html lang="en">
 	<head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<title>contact page</title>
 	<link rel="stylesheet" href="stylesheet.css">
 	<style>
 	body {margin:0;}
 	 
 	ul {
 	list-style-type: none;
 	margin: 0;
 	padding: 0;
 	overflow: hidden;
 	background-color: #333333;
 	position: fixed;
 	top: 0;
 	width: 100%;
 	}
 	 
 	li {
 	float: left;
 	}
 	 
 	li a {
 	display: block;
 	color: rgba(255, 255, 255, 0.855);
 	text-align: center;
 	padding: 14px 16px;
 	text-decoration: none;
 	}
 	 
 	li a:hover:not(.active) {
 	background-color: #c60a0ad9;
 	}
 	 
 	.active {
 	background-color: #327318b5;
 	}
 	</style>
 	<br><br> <br> <br>
 	</head>
 	<body>
 	 
 	<h1 style="color: black;" class="h1"><I>Contact page</I></h1> <hr><br>
 	<h1>Feedback form</h1>
 	<p class="p1"><I>Your feedback is very important to us. Take sometime and fill the following forms.</I></p><br><br>
 	<div class="hello" >
 	<form action="thanks.html" method="post">
 	<div class="hello">
 	 
 	<label for="fname">First name:</label>
 	<br><br>
 	<input type="text" id="fname" name="fname">
 	<br><br>
 	<label for="lname">Last name:</label>
 	<br><br>
 	<input type="text" id="lname " name="lname" name="lname" required>
 	<br><br>
 	<label for="gender">Gender:</label><br><br>
 	<input type="radio" name="Gender" value="Male">Male <br> <br>
 	<input type="radio" name="Gender"value="Female">Female <br>
 	<br>
 	<label for="date">Date:</label> <br> <br>
 	<input type="date" id="date" name="date" required> <br> <br>
 	<label for="feedback">Feedback:</label><br> <br>
 	<textarea name="feedback" id="feedback" rows="4" cols="50" required></textarea> <br><br>
 	<input type="submit" value="submit">
 	 
 	</form>
 	</div>
 	 
 	 
 	 
 	 
 	 
 	 
 	 
 	 
 	 
 	 
 	 
 	 
 	 
 	<ul>
 	<li><a href="index.html" target="_blank">Home page</a></li>
 	<li><a href="olympics.html" target="_blank">Olympics</a></li>
 	<li><a href="cricket.html" target="_blank">Cricket worldcup</a></li>
 	<li><a href="fifa.html" target="_blank">FIFA worldcup</a></li>
 	<li><a href="rugby.html" target="_blank">Rugby worldcup</a></li>
 	<li><a href="contact.html" target="_blank">Contact page</a></li>
 	</ul>
 	</body>
 	</html>
 
 