<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #333;
         }
         
         li {
           float: left;
         }
         
         li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
         }
         
         /* Change the link color to #111 (black) on hover */
         li a:hover {
           background-color: #111;
         }
      </style>
</head>
<body>
    <ul>
        <li><a href="INDEX.html">Home</a></li>
        <li><a href="Olympics.html">Olympics</a></li>
        <li><a href="CricketWorldCup.html">Cricket World Cup</a></li>
        <li><a href="Fifaworldcup.html">Fifa world cup</a></li>
        <li><a href="Rugbyworld.html">Rugby world cup</a></li>
        <li><a href="Contactpage.html">Contact page</a></li>
    </ul>
    <h1>CricketWorldCup</h1>
    <hr>
    <h2>Introduction</h2>
    <p>The Cricket World Cup (officially known as ICC Men's Cricket World Cup)[3] is the quadrennial international championship of One Day International (ODI) cricket. The event is organised by the sport's governing body, the International Cricket Council (ICC), every four years, with preliminary qualification rounds leading up to a finals tournament. The tournament is one of the world's most viewed sporting events and considered the "flagship event of the international cricket calendar" by the ICC.[4] It is widely considered the pinnacle championship of the sport of cricket.


        The Cricket World Cup Trophy (Pictured in 2023)
        The first Cricket World Cup was organised in England in June 1975, with the first ODI cricket match having been played only four years earlier. However, a separate Women's Cricket World Cup had been held two years before the first men's tournament, and a tournament involving multiple international teams had been held as early as 1912, when a triangular tournament of Test matches was played between Australia, England and South Africa. The first three World Cups were held in England. From the 1987 tournament onwards, hosting has been shared between countries under an unofficial rotation system, with fourteen ICC members having hosted at least one match in the tournament.</p>
    <img src="images/download.jpg" alt="this is an image of sport Events">
</body>
</html>