<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #333;
         }
         
         li {
           float: left;
         }
         
         li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
         }
         
         /* Change the link color to #111 (black) on hover */
         li a:hover {
           background-color: #111;
         }
      </style>
</head>
<body>
     <ul>
        <li><a href="INDEX.html">Home</a></li>
        <li><a href="Olympics.html">Olympics</a></li>
        <li><a href="CricketWorldCup.html">Cricket World Cup</a></li>
        <li><a href="Fifaworldcup.html">Fifa world cup</a></li>
        <li><a href="Rugbyworld.html">Rugby world cup</a></li>
        <li><a href="Contactpage.html">Contact page</a></li>
    </ul>
    <h1>Fifaworldcup</h1>
    <hr>
    <h2>Introduction</h2>
    <P>The FIFA World Cup, often called the World Cup, is an international association football competition among the senior men's national teams of the members of the Fédération Internationale de Football Association (FIFA), the sport's global governing body. The tournament has been held every four years since the inaugural tournament in 1930, with the exception of 1942 and 1946 due to the Second World War. The reigning champions are Argentina, who won their third title at the 2022 tournament.[1]

        The contest starts with the qualification phase, which takes place over the preceding three years to determine which teams qualify for the tournament phase. In the tournament phase, 32 teams compete for the title at venues within the host nation(s) over the course of about a month. The host nation(s) automatically qualify for the group stage of the tournament. The competition is scheduled to expand to 48 teams, starting with the 2026 tournament.</P>

        Their creation was inspired by the ancient Olympic Games, held in Olympia, Greece from the 8th century BC to the 4th century AD. Baron Pierre de Coubertin founded the International Olympic Committee (IOC) in 1894, leading to the first modern Games in Athens in 1896. The IOC is the governing body of the Olympic Movement, which encompasses all entities and individuals involved in the Olympic Games. The Olympic Charter defines their structure and authority.</p>
    <img src="images/download.jpg" alt="this is an image of sport Events">
</body>
</html>