<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
     ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }
   </style>
</head>
<body>
    <ul>
        <li><a href="INDEX.html">Home</a></li>
        <li><a href="Olympics.html">Olympics</a></li>
        <li><a href="CricketWorldCup.html">Cricket World Cup</a></li>
        <li><a href="Fifaworldcup.html">Fifa world cup</a></li>
        <li><a href="Rugbyworld.html">Rugby world cup</a></li>
        <li><a href="Contactpage.html">Contact page</a></li>
    </ul>
    <h1>Sporting Events Worldwide</h1>
    <hr>
    <h2>Introduction</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quisquam dolorum totam, impedit, soluta quam corporis ad ea repellendus explicabo vero molestias cupiditate doloremque non quia. Esse id iusto, velit doloremque ipsum error delectus quo laboriosam dolorem, sint cupiditate vero voluptates vitae mollitia. Iste architecto, ullam officiis, magnam culpa dolorem harum atque commodi deserunt accusantium sint impedit asperiores blanditiis et odit quod iusto amet optio nam consectetur minus neque voluptas expedita! Voluptates, tempora corporis amet quae at neque, cumque quisquam molestias eaque error itaque aperiam reiciendis dolore qui voluptatibus soluta! Doloremque consequuntur est tenetur expedita similique mollitia eveniet culpa ea!</p>
    <img src="images/download.jpg" alt="this is an image of sport Events">
    
</body>
</html>