<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #333;
         }
         
         li {
           float: left;
         }
         
         li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
         }
         
         /* Change the link color to #111 (black) on hover */
         li a:hover {
           background-color: #111;
         }
      </style>
</head>
<body>
    <ul>
        <li><a href="INDEX.html">Home</a></li>
        <li><a href="Olympics.html">Olympics</a></li>
        <li><a href="CricketWorldCup.html">Cricket World Cup</a></li>
        <li><a href="Fifaworldcup.html">Fifa world cup</a></li>
        <li><a href="Rugbyworld.html">Rugby world cup</a></li>
        <li><a href="Contactpage.html">Contact page</a></li>
    </ul>
    <h1>Rugbyworld</h1>
    <hr>
    <h2>Introduction</h2>
    <P>The Men's Rugby World Cup is a rugby union tournament contested every four years between the top international teams, the winners of which are recognised as the World champions of the sport.

        The tournament is administered by World Rugby, the sport's international governing body. The winners are awarded the Webb Ellis Cup, named after William Webb Ellis who, according to a popular legend, invented rugby by picking up the ball during a football game and running with it.[1]
        
        The tournament was first held in 1987 and was co-hosted by New Zealand and Australia. Four countries have won the trophy; South Africa four times, New Zealand three times, Australia twice, and England once. South Africa is the current champion, having defeated New Zealand in the final of the 2023 tournament.</P>
        Their creation was inspired by the ancient Olympic Games, held in Olympia, Greece from the 8th century BC to the 4th century AD. Baron Pierre de Coubertin founded the International Olympic Committee (IOC) in 1894, leading to the first modern Games in Athens in 1896. The IOC is the governing body of the Olympic Movement, which encompasses all entities and individuals involved in the Olympic Games. The Olympic Charter defines their structure and authority.</p>
        <img src="images/download.jpg" alt="this is an image of sport Events">
</body>
</html>